{
  "name": "iota-app",
  "authors": [
    "Iota Foundation <info@iota.org>"
  ],
  "homepage": "https://www.iota.org/",
  "dependencies": {
    "tingle": "^0.7.0",
    "i18next": "^8.3.0",
    "i18next-xhr-backend": "^1.4.1"
  }
}
