{
  "name": "iota-ui",
  "authors": [
    "IOTA Foundation <contact@iota.org>"
  ],
  "homepage": "https://www.iota.org/",
  "dependencies": {
    "font-awesome": "^4.6.3",
    "clipboard": "^1.5.10",
    "jquery-qrcode": "lrsjng/jquery-qrcode#^0.12.0",
    "jquery": "^2.2.4",
    "remodal": "^1.0.7",
    "toastr": "^2.1.2",
    "async": "^2.1.4",
    "iota.lib.js": "^0.4.4",
    "i18next": "^8.3.0",
    "i18next-xhr-backend": "^1.4.1",
    "jquery-i18next": "^1.2.0",
    "openpgp": "opengpg#^2.5.12"
  }
}
